<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvMemoryHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Tap a pin to see a memory | Hold to expand"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />
</RelativeLayout>
